<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    /*div{
	width:200px;
	height:200px;

}*/

    .egg {
        background-image: url("egg.jpg");
        position: relative;
        background-size: contain;
        width: 200px;
        height: 200px;
    }

    .egg p {

        display: none;
    }

    .egg:hover p {
        display: block;
        font-size: 20px;
        position: relative;
        background-color: lightblue;
    }


        .desk {
        background-image: url("desk.jpg");
        position: relative;
        background-size: contain;
        width: 200px;
        height: 200px;
    }

    .desk p {

        display: none;
    }

    .desk:hover p {
        display: block;
        font-size: 20px;
        position: relative;
        background-color: lightblue;
    }
            .plant {
        background-image: url("plant.jpg");
        position: relative;
        background-size: contain;
        width: 200px;
        height: 200px;
    }

    .plant p {

        display: none;
    }

    .plant:hover p {
        display: block;
        font-size: 20px;
        position: relative;
        background-color: lightblue;
    }
    .bean {
        background-image: url("bean.jpg");
        position: relative;
        background-size: contain;
        width: 200px;
        height: 200px;
    }

    .bean p {

        display: none;
    }

    .bean:hover p {
        display: block;
        font-size: 20px;
        position: relative;
        background-color: lightblue;
    }

        .lights {
        background-image: url("lights.jpg");
        position: relative;
        background-size: contain;
        width: 200px;
        height: 200px;
    }

    .lights p {

        display: none;
    }

    .lights:hover p {
        display: block;
        font-size: 20px;
        position: relative;
        background-color: lightblue;
    }


    </style>
</head>

<body>
	<h1>
		Ella's Room Design Ideas
	</h1>
    <table>
        <tr>
        	<td>
            <div class="egg">
                <p> These egg chairs are super cool and would look perfect in this space. We could get multiple and they would be a great place for students to get work done without the distractions of the rest of the room
                    <a href="https://eventtheory.com/product/ball-chair-red/">EGG CHAIRS</a></p>
            </div>
            </td>

            <td>
            	        	<div class="desk">
        		<p>This desk would look great if a couple were lined up next to eachother. They are sleek and very modern, as well as being really useful. We could put desktops on them so that while having a lab, teachers can sit at these desks and work with students
        			<a href="https://www.amazon.com/Tangkula-Wall-Mounted-Drop-Leaf-Floating-Bathroom/dp/B07KJYY5YB/ref=sr_1_2_sspa?keywords=floating+desk&qid=1571776406&s=home-garden&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUTFMTUZQTVVUQ0FHJmVuY3J5cHRlZElkPUEwNTcyNDY2M0NXVkRWWENFUjNUTCZlbmNyeXB0ZWRBZElkPUEwNjA5NjY2MUwwNDJKSjcwOEhHOSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Floating Desk</a>
        		</p>
        	</div>
            </td>
            <td>
            	<div class="plant">
            		<p>
            			A couple of these hanging plants will really brighten up the room. These hanging planters can be filled with fake plants (or real ones if someone would be responsible for watering it)
            			<a href="https://www.urbanoutfitters.com/shop/speckled-ceramic-hanging-planter?category=SEARCHRESULTS&color=040">Hanging planter</a>
            		</p>
            	</div>
            </td>
                        <td>
                <div class="bean">
                    <p>
                       A couple of these beanbags will make the room really fun! They will encourage people to come and hang out and code in this room.
                        <a href="https://www.pbteen.com/products/furlicious-beanbag/">beanbag</a>
                    </p>
                </div>
            </td>
                                    <td>
                <div class="lights">
                    <p>
                       These fairy lights are super cheap and will make the room whimsical and pretty!
                        <a href="https://www.amazon.com/ANJAYLIA-Festival-Decorations-Crafting-Operated/dp/B01EWBC55A">fairy lights</a>
                    </p>
                </div>
            </td>
        </tr>

       <!--  <tr>
        	<div class="desk">
        		<p>This desk would look great if a couple were lined up next to eachother. They are sleek and very modern, as well as being really useful. We could put desktops on them so that while having a lab, teachers can sit at these desks and work with students
        			<a href="https://www.amazon.com/Tangkula-Wall-Mounted-Drop-Leaf-Floating-Bathroom/dp/B07KJYY5YB/ref=sr_1_2_sspa?keywords=floating+desk&qid=1571776406&s=home-garden&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExUTFMTUZQTVVUQ0FHJmVuY3J5cHRlZElkPUEwNTcyNDY2M0NXVkRWWENFUjNUTCZlbmNyeXB0ZWRBZElkPUEwNjA5NjY2MUwwNDJKSjcwOEhHOSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="></a>
        		</p>
        	</div>

        </tr> -->




    </table>





</body>











</html>