<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">

    #scoop {
        width: 300px;
        height: 600px;
        background-image: url("cone.png");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;


    }

    #cherry {
    	background-image: url("cher.png");
    	background-size: cover;
    	width: 100px;
		height:100px;
		background-repeat: no-repeat;
		display: inline-block;
		position: relative;
        background-position: center;
    }

    #sprinkles {
                background-image: url("sprinkles2.png");
        background-size: cover;
        width: 100px;
        height:100px;
        background-repeat: no-repeat;
        display: inline-block;
        position: relative;
        background-position: center;
    }




    </style>
</head>

<body>

    <div id="cherry"></div>
    <div id="sprinkles"></div>
        <div id="scoop"></div>

    <script type="text/javascript">
    	var image;
    	// var scoop = document.getElementById("scoop")

    function makeTopping() {
        var topping = document.createElement("top")
        topping.style.width = "100px";
        topping.style.height = "100px";
        topping.style.borderRadius = "50%";
        topping.style.position = "absolute";
        topping.style.backgroundImage = "url(" + image + ")";
        topping.style.backgroundSize = "cover";

        scoop.addEventListener("mousemove", function(event) {console.log(event.clientX, event.clientY);
       });

        scoop.appendChild(topping);

        topping.style.left = event.clientX - 50 + "px";
        topping.style.top = event.clientY  - 150 + "px";
    };


        cherry.addEventListener("click", function() {

        image = "cher.png"
    });

                sprinkles.addEventListener("click", function() {

        image = "sprinkles2.png"
    });


	scoop.addEventListener("click", makeTopping);
    </script>
</body>

</html>