<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

     <link type="text/css" rel="stylesheet" href="style.css"  />
    <style type="text/css">
    /*h1{
font-family: 'Questrial', sans-serif;
}

	{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffdef8;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc9f4;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
	
h1{

color: #8c8c8c;
	font-size:40px;
}

center{
	font-size: 20px;
	color: #bfbfbf;
	font-family: 'Indie Flower', cursive;
}

p {
	font-family: 'Indie Flower', cursive;

}
*/
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="journal.html">Journal</a>
        <a href="list.html">List of Projects</a>
        <a href="#person card">Person Card</a>
        <a href="#about">About</a>
    </div>
    <div style="padding-left:16px">
    </div>
    <h1>
        Welcome to my personal journal
    </h1>
    <div class="indie-text">
    <center class="date">
        Tuesday, October 8
    </center>
    <p>
        I'm feeling pretty good today because I went online and figures out how to make a menu bar for my website. I think it is turning out pretty well and I am very exicted to see how far I can go with it.
    </p>
    <center class="date">Wednesday, October 9</center>
    <p>Today I was fasting for Yom kippur and somehow got bored of TV. I decided to start coding and I ended up coding for around 3 hours. I got really frustrated when trying to push my website, but I was super proud of being able to style my website! I added a journal (clearly) and I also cleaned up my menu bar.</p>
     <center class="date">Thursday, October 10</center>
     <p>
     	Today I changed the fonts and pushed my website! ✓
     </p>
</div>
</body>

</html>