<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
#text{ 
font-size: 20px
 }


{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffdef8;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc9f4;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}


    	.circle{
    		
            position:absolute;
    	}

    	#one{
    		width:130px;
            height:127px;
            background-image: url("http://www.clker.com/cliparts/7/m/A/A/h/X/white-star-black-md.png");
            background-size: cover;
            left:60%;
            top:30%;
    	}

        #two{
            width:210px;
            height:205px;
            background-image: url("http://www.clker.com/cliparts/7/m/A/A/h/X/white-star-black-md.png");

            left:40%;
            top:50%;
            background-size: cover;
        }


        #three{
            width:54px;
            height:53px;
           background-image: url("http://www.clker.com/cliparts/7/m/A/A/h/X/white-star-black-md.png");
           background-size: cover;
            left:30%;
            top:30%;
        }

         #four{
            width:30px;
            height:30px;
           background-image: url("http://www.clker.com/cliparts/7/m/A/A/h/X/white-star-black-md.png");
           background-size: cover;
            left:80%;
            top:80%;
        }

          #five{
            width:260px;
            height:250px;
           background-image: url("http://www.clker.com/cliparts/7/m/A/A/h/X/white-star-black-md.png");
           background-size: cover;
            opacity:0.6;
            left:80%;
            top:80%;


        }



    </style>
</head>

<body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#journal">Journal</a>
  <a href="#person card">Person Card</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
 <center id="text">Ella's coding journal</center>
</div>

    
    <a href="pizza.html"><div id="one" class="circle"></div></a>
    <a href="pizza.html"> <div id="two" class="circle"></div></a>
     <a href="pizza.html"><div id="three" class="circle"></div></a>
    <a href="pizza.html"> <div id="four" class="circle"></div></a>
     <a href="pizza.html"><div id="five" class="circle"></div></a>
</body>

</html>