<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #pizza {
        width: 580px;
        height: 580px;
        background-image: url("pizza.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #pepp {

        background-image: url(pepperoni.png);
        background-size:cover;
    }

    #broc {

        background-image: url(broc.png);
    }

    #shroom{
    	background-image: url(shroom.png)
    }

    #olive{
    	background-image: url(olive.png)
    }    

    #pineapple{
    	background-image: url(pineapple.png)
    }

    .topping {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;

        display: inline-block;
        position: relative;

    }

    /*#shroom {
			width: 100px;
			height: 100px;
			background-image: url(broc.jpg);
			background-size: contain;
			background-repeat: no-repeat;
}*/
    </style>
</head>

<body>
    <div class="topping" id="pepp"></div>
    <div class="topping" id="broc"></div>
    <div class="topping" id="shroom"></div>
    <div class="topping" id="olive"></div>
    <div class="topping" id="pineapple"></div>
    <div id="pizza">
        <!-- 		<image src ="pizza.png"/> -->
        <!-- <div id="pepperoni">
		</div> -->
    </div>
    <script type="text/javascript">
    var image;
    var pizza = document.getElementById("pizza");

    var broc = document.getElementById("broc");
    var shroom = document.getElementById("shroom");
    var olive = document.getElementById("olive");
    var pepp = document.getElementById("pepp");


    function makeTopping() {
        var pepp = document.createElement("pepperoni");
        pepp.style.width = "100px";
        pepp.style.height = "100px";
        pepp.style.borderRadius = "50%";
        // pepp.style.backgroundColor = "red";
        pepp.style.position = "absolute";
        pepp.style.backgroundImage = "url(" + image + ")";
        pepp.style.backgroundSize = "cover";


        pizza.addEventListener("mousemove", function(event) {
            console.log(event.clientX, event.clientY);

        });


        pizza.appendChild(pepp);

        pepp.style.left = event.clientX - 50 + "px";
        pepp.style.top = event.clientY - 50 + "px";



    };

    pepp.addEventListener("click", function() {

        image = "pepperoni.png"
    });

    broc.addEventListener("click", function() {

        image = "broc.png"
    });


    shroom.addEventListener("click", function() {

        image = "shroom.png"
    });



    olive.addEventListener("click", function() {

        image = "olive.png"
    });


    pineapple.addEventListener("click", function() {

        image = "pineapple.png"
    });

    pizza.addEventListener("click", makeTopping);
    </script>
</body>

</html>