<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#pizza{
		width: 580px;
		height: 580px;
		background-image: url("pizza.png");
		background-repeat: no-repeat;
		background-size:contain;
	}

#pepp{
			width: 200px;
			height: 200px;
			background-image: url(pepperoni.png);
			background-size: contain;
			background-repeat: no-repeat;
		}

#broc {
			width: 100px;
			height: 100px;
			background-image: url(broc.jpg);
			background-size: contain;
			background-repeat: no-repeat;
}

/*#shroom {
			width: 100px;
			height: 100px;
			background-image: url(broc.jpg);
			background-size: contain;
			background-repeat: no-repeat;
}*/


	</style>
</head>
<body>
	<div id="pepp"></div>
	<div id="broc"></div>
	<div id="shroom"></div>
	<div id="olive"></div>
	<div id="pizza" >
<!-- 		<image src ="pizza.png"/> -->
		<!-- <div id="pepperoni">
		</div> -->
	</div>



	<script type="text/javascript">
		var pizza= document.getElementById("pizza");

        function makePepp() {
        var pepp = document.createElement("div");
        pepp.style.width = "100px";
        pepp.style.height = "100px";
        pepp.style.borderRadius = "50%";
        // pepp.style.backgroundColor = "red";
        pepp.style.position = "absolute";
        pepp.style.backgroundImage = "url('pepperoni.png')";
        pepp.style.backgroundSize = "cover";

        
pizza.addEventListener("mousemove", function(event) {
            console.log(event.clientX, event.clientY);

    });






        pizza.appendChild(pepp);

        pepp.style.left = event.clientX - 50 + "px";
            pepp.style.top = event.clientY - 50 + "px";


    };

    


		pizza.addEventListener("mousemove", function(event){
			console.log(event);
		});


  

		pizza.addEventListener("click", makePepp)

		{
			console.log(event);
		

};

		
					


	</script>




</body>
</html>