<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		    	#left{
    		position:absolute;
/*    		left:35%;*/
    		background-image: url("leftheart.png");
    		width: 300px;
    		height: 300px;
    		 left: 240px;
    		background-repeat: no-repeat;
    		background-size: contain;
    		    display: inline-block;
    	}

    	    	#message{
    		background-color: pink;
    		 position:relative;
    		 top: 100px;
    		width: 400px;
    		height:100px;
    		display: inline-block;
    		z-index: -1;

    	}
    	    	#right{
    		position:absolute;
 /*   		left:35%;*/

    		background-image: url("rightheart.png");
    		width: 300px;
    		height: 300px;
    		left: 55%;
    		background-repeat: no-repeat;
    		background-size: contain;
    		  		    display: inline-block;

    	}

	</style>
</head>
<body>
<center>	<div id="left"></div>
	<div id="message">
	I love you <br>
click to continue
</div>
	<div id="right"></div></center>
</body>
</html>