<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">

    .heart {
        width: 150px;
        height: 80px;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        position: absolute;
        z-index: -1;
        color:white;
        text-align:center;
        font-size: 15px;
        background-color: red;
        padding-top:50px;
        padding-left:5px;
        padding-right:5px;

 /*       background-image: url("heart2.png");*/

    }
    #logo{
        background-image: url("sweetheart.gif");
         width: 500px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;

    }

    #line{
        top: -100px;
        height: 50px;
       font-size: 40px;
    }

 
    </style>
</head>

<body>
    <div id="line">You are my <div id="logo"></div></div>
    
   
    <script type="text/javascript">

    function makeHeart() {
        var message = ["i love you", "you are the best", "you are pretty dope", "you always know how to make me laugh"];
        var image = ["url(green.png)", "url(blue.png)", "url(purple.png)", "url(pink1.png)", "url(orange.png)", "url(yellow.png)"];
        var randomNumber2 = Math.round(Math.random() * 5)
        var randomNumber = Math.round(Math.random() * 3)
        var x;
        x = 100;
        var heart = document.createElement("div");
        document.body.appendChild(heart);

        
      
        heart.classList.add("heart");
        heart.style.opacity = "100";
        heart.innerText = message[randomNumber];
        heart.style.backgroundImage = image[randomNumber2];
        
        document.body.appendChild(heart);



 var move = setInterval(move, 300);

        document.addEventListener("click", function() {
            // heart.style.opacity = "0";
            //  var x;
            // x = 10;
            clearInterval(move);
            console.log(event)

        })

function move() {
     heart.style.left = Math.round(Math.random() * 1000) + "px";
        heart.style.top = Math.round(Math.random() * 1000) + "px";
};



    }
    for (var i = 0; i < 100; i++) {
        makeHeart();
    }


// idea: make a button that makes the hearts all stop
// then each heart has a different message one it




    </script>
</body>

</html>